SECRET_KEY='django-insecure-de_yxa&zm(ailyy#y*wzc9&3o+jw+5(eky0o8_3jq4b3(@e6!c'
DEBUG=False#set to false in production
DB_NAME='micro'
DB_USER='riziki'
DB_PASSWORD='riziki'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', 'https://microserve-production.up.railway.app/', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL ='postgresql://postgres:CH6zLa9DrgW7mbYd8wb4@containers-us-west-59.railway.app:7092/railway'